version: '2'
services:
  titan:
    image: wancy/titan-gremlin
    depends_on:
        - es1
        - cas1
    ports:
        - "8182"
    volumes:
        - ./gremlin-server:conf/gremlin-server
  es1:
    image: elasticsearch:1.5
  cas1:
    image: elubow/cassandra
